<!DOCTYPE html><html>
<head>
<style>
input[type=text],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=button]{
border-radius:4px;
}
input[type=button]:hover {
  background-color:#808080;
border-radius:4px;
}
.container{
  float: left;
  width: 50%;
 background-color: #f2f2f2;
 margin-top:4px;
  padding: 20px;
margin-left:400px;
align:center;
}
input[type=submit]{
  display:block;
  width: 150px;
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
 -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
align:center;
border-radius:4px;
margin:0% 50%;
background-color:black;
color:white;
}
input[type=submit]:hover{
background-color:#808080;
}
</style>
</head>
<body>
<h1 align="center"><b>Apply Here</b></h1>
<div class="container">
<form>
<label>Full Name</label>
<input type="text" name="name" required/><br>
<label>Father's Name</label>
<input type="text" name="fname" required/><br>
<label>Qualification</label>
<input type="text" name="qualification" required/><br>
<label>Email Id</label>
<input type="text" name="email" required/><br>
<label>Contact Number</label>
<input type="text" name="num" required/><br>

<label>Select Position</label>
<select name="select position" id="selectposition">
<option value="Select Position">Select Position</option>
<option value="Intern Trainee Developer(AI)">Intern Trainee Developer(AI)</option>
<option value="Trainee Developer(AI)">Trainee Developer(AI)</option>
<option value="Developer(AI)">Developer(AI)</option>
<option value="Senior Developer(AI)">Senior Developer(AI)</option>
<option value="Intern Trainee Developer(python)">Intern Trainee Developer(python)</option>
<option value="Trainee Developer(python)">Trainee Developer(python)</option>
<option value="Senior Developer(python)">Senior Developer(python)</option>
<option value="Developer(python)">Developer(python)</option>
<option value="Intern Trainee Developer(java)">Intern Trainee Developer(java)</option>
<option value="Trainee Developer(java)">Trainee Developer(java)</option>
<option value="Senior Developer(java)">Senior Developer(java)</option>
<option value="Developer(java)">Developer(java)</option>
<option value="Intern Trainee Developer(mobile app)">Intern Trainee Developer(mobile app)</option>
<option value="Trainee Developer(mobile app)">Trainee Developer(mobile app)</option>
<option value="Senior Developer(mobile app)">Senior Developer(mobile app)</option>
<option value="Developer(mobile app)">Developer(mobile app)</option>
<option value="Intern Trainee Developer(web app)">Intern Trainee Developer(web app)</option>
<option value="Trainee Developer(web app)">Trainee Developer(web app)</option>
<option value="Senior Developer(web app)">Senior Developer(web app)</option>
<option value="Developer(web app)">Developer(web app)</option>
<option value="Intern Trainee developer(Games)">Intern Trainee Developer(Games)</option>
<option value="Trainee Developer(Games)">Trainee Developer(Games)</option>
<option value="senior Developer(Games)">Senior Developer(Games)</option>
<option value="Developer(Games)">Developer(Games)</option>
<option value="HR Executive">HR Executive</option>
<option value="HR Recruiter">HR Recruiter</option>
<option value="HR Executive">HR Executive</option>
<opyion value="HR Manager">HR Manager</option>
<option value="Sr.HR Executive">Sr.HR Executive</option>
<option value="Sr.HR Recruiter">Sr.HR Recruiter</option>
<option value="Sr.HR Manager">Sr.HR Manager</option>
</select><br><br><br>

<label>Upload Resume</label>
<input type="file" value="Select File" name="select file"><br><br><br>
<input type="submit" value="Submit" >
</form>
</div></body>
</html>