{% load crispy_forms_tags%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.container{
  float: left;
  width: 50%;
 background-color: #f2f2f2;
 margin-top:4px;
  padding: 20px;
margin-left:400px;
align:center;
}
.container-1{
  float: left;
  width: 50%;
 background-color: green;
 margin-top:4px;
  padding: 20px;
margin-left:400px;
align:center;
}
</style>
</head>
<body>


 {% if messages %}
<div class="card mt-3">
  <div class="container">
  {% for message in messages %}
  <li{% if message.tags %} class="text-center text-border text-success"{% endif %}>{{ message }}</li>
  {% endfor %}
  </div>
</div>
{% endif %}
<h1 align="center"><b>Apply Here</b></h1>
<div class='container'>
  {% crispy form form.helper %}
  
</div>
</body>
</html>
