{% load crispy_forms_tags%}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="teckstyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity= 
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous" /> 
  
    <link rel="stylesheet" type="text/css" href= 
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.container1{
  float: left;
  width: 30%;
  height : 40%;
 background-color: white;
 margin-top:4px;
  padding: 20px;
margin-left:0px;
align:center;
}
</style>
</head>
<body>  

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
<img src="C:\Users\Pravalika\Desktop\teckimage.jpg" height="100" width="100">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\TEckbuz1.html">Home <span class="sr-only">(current)</span></a>
      </li>
	
<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\aboutus.html">About Us</a>
      </li>

<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\servicesteck.html">Services</a>
        </li>
      
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="C:\Users\Pravalika\Desktop\op.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="C:\Users\Pravalika\Desktop\chokaze.html">Chokaze</a>
          <a class="dropdown-item" href="C:\Users\Pravalika\Desktop\sports.html">Sports venue app</a>
          <a class="dropdown-item" href="https://visamfree.com/">Antivirus</a>
	  <a class="dropdown-item" href="C:\Users\Pravalika\Desktop\busicon.html">Busicon app</a>
          <a class="dropdown-item" href="C:\Users\Pravalika\Desktop\hai.html">Home automation using AI</a>
          <a class="dropdown-item" href="C:\Users\Pravalika\Desktop\os.html">Operating System</a>
          <a class="dropdown-item" href="C:\Users\Pravalika\Desktop\vcall.html">V-Call</a>
          <a class="dropdown-item" href="C:\Users\Pravalika\Desktop\20coin.html">Doomcoin</a>
<a class="dropdown-item" href="C:\Users\Pravalika\Desktop\quantum.html">quantum gravity</a>


        </div>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\technology.html">Technologies We Use</a>
      </li>

	<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\ourteam.html">Our team</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\gallery.html">Gallery</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\blogs.html">Blogs</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\cc.html">Careers</a>
      </li>
	<li class="nav-item active">
        <a class="nav-link" href="C:\Users\Pravalika\Desktop\teckcontact.html">Contact Us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="http://teckbuzcrm.com/admin/dashboard">Login</a>
      </li>
  </div>
</nav>

<h2 class="w"><b>CONTACT US</b></h2>
<div class="cont">
<div class="card-deck">
<div class="card bg">
<div class="card-body text-center">
 <img src="C:\Users\Pravalika\Desktop\location.jpg" float="left" height="150" width="150">
  <div class="loc">
    
    <p>78 Cheney st Unit A Orange MA USA 01364</p> 
  </div>
</div>
</div>



<div class="card bg">
<div class="card-body text-center">
<img src="C:\Users\Pravalika\Desktop\location.jpg" float="left" height="150" width="150">
  <div class="loc">
    
    <p>Teckbuz 2nd floor,Lorven Business Center,Above Reliance Digital,Vaishnavi cynosure,Gachibowli,Hyderabad.</p> 
  </div>
</div>
</div>

<div class="card bg">
<div class="card-body text-center">
  <img src="C:\Users\Pravalika\Desktop\location.jpg" float="left" height="150" width="150">
  <div class="loc">
    
    <p>TBl Space , BAlewadi 2 Balewadi Behind MITCON Institute & Mother's Kitchen Lane, beside Stylus Apartment, Pune, Maharashtra 411045</p> 
  </div>
</div>
</div>
</div>
</div>
<hr>
<div class="w3-container">
<img class="i1" src="C:\Users\Pravalika\Desktop\contact pic1.png" float="left" height="450" width="650">
<div class="x">

{% comment %} <form action="" method='post'>
{% csrf_token %}

{% if messages %}
<div class="mt-3 mb-3">
  {% for message in messages %}
  <div {% if message.tags %} class="text"{% endif %}>{{ message }}</div >
  {% endfor %}
</div>
{% endif %}

<label>Your Name</label>
<input  type="text" name="name" required/><br>
<label>Your Email</label>
<input  type="text" name="email" required/><br>
<label>Your Message</label>
<textarea rows="5" cols="50" name="message"></textarea><br><br><br><br>
<input  type="submit" value="Submit">
</form> {% endcomment %}
 {% if messages %}
<div class="mb-1 mt-3">
  {% for message in messages %}
  <div {% if message.tags %} class="text"{% endif %}>{{ message }}</div >
  {% endfor %}
</div>
{% endif %}
<br></br>
<div class='container1'>
  {% crispy form form.helper %}
  
</div>

</div>
</div>
<br>

<page wrapper>
<div class="page-wrapper">
</div>

<footer>
<div class="footer">
<div class="footer-content">

<div class="footer-section">
<img src="C:\Users\Pravalika\Desktop\teckimage.jpg" height="200" width="200">

</div>
<div class="footer-section QUICK LINK">
<h3 class="f"><b>QUICK LINK</b></h3>
<br>
<ul>
<font color="blue">
<a href="C:\Users\Pravalika\Desktop\servicesteck.html"><li>Services</li></a>

<a href="C:\Users\Pravalika\Desktop\client.html"><li>My Company Clients List</li></a>
<a href="C:\Users\Pravalika\Desktop\aboutus.html"><li>About Us</li></a>
<a href="C:\Users\Pravalika\Desktop\ourteam.html"><li>Our Team</li></a>
<a href="C:\Users\Pravalika\Desktop\teckcontact.html"><li>Contact Us</li></a>
</font>
</ul>


</div>
<div class="footer-section HEAD OFFICE">
<h3 class="f"><b>HEAD OFFICE</b></h3><br>


<p style="font-size:12px"><b>Branch:</b> TBl Space , BAlewadi 2
Balewadi Behind MITCON Institute & Mother's Kitchen Lane, beside Stylus Apartment, Pune, Maharashtra 411045</p>
<p style="font-size:12px"><b>Branch:</b>2nd floor,lorven Business center,Above Reliance digital,vaishnavi cynsoure,Gachibowli,Hyderabad,500032.</p>
<p style="font-size:12px"><b>Branch:</b>78 Cheney St.Unit D Orange Massachusetts USA 01364</p>



</div>
<div class="footer-section SOCIAL LINK">
<h3 class="f"><b>SOCIAL LINK</b></h3>
<div class="contact">
<span><i class="fa fa-phone" style="font-size:24px"></i>&nbsp; +91 9160002365</span><br>
<span><i class="fa fa-envelope"></i> &nbsp; info@teckbuz.com</span><br>


<a href="https://www.facebook.com/pages/category/Software-Company/Teckbuz-103454434653230/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/teckbuz-solutions-a171581bb" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCz_UkHeMCw8Bk04iTUj2lNQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/teckbuz2020/?igshid=1k6035lzhikt2" class="fa fa-instagram"></a>


</div>
</div>
<div class="footer-bottom">
&copy;2020 TECKBUZ.ALL RIGHTS RESERVED | DESIGNED BY JIT GLOBAL TECHNOLOGY PVT. LTD.

</div>

</div>

</footer>
		




		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 


</body>
</html>